server
{
    listen 80;
    server_name longpolling;

    root /var/www/longpolling/public;

    location /stat
    {
        push_stream_channels_statistics;

        push_stream_channels_path $arg_id;
    }

    location /subscribe
    {
        # declare subscriber route
        push_stream_subscriber long-polling;

        # configure channels path from argument in query string, e.g. /subscribe?channel=1
        push_stream_channels_path $arg_channel;

        push_stream_longpolling_connection_ttl 20s;
    }

    location /publish
    {
        # declare publisher route
        push_stream_publisher admin;

        # configure channels path from argument in query string, e.g. /publish?id=1
        push_stream_channels_path $arg_id;
    }

    location /
    {
        try_files $uri @bootstrap;
    }

    location @bootstrap
    {
        rewrite .* /bootstrap.php;
    }

    location ~ \.php
    {
        try_files $uri @bootstrap;
        
        fastcgi_pass php:9000;

        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
