server
{
    listen 80;
    server_name longpolling;

    root /var/www/longpolling/public;

    location /stat
    {
        push_stream_channels_statistics;
        set $push_stream_channel_id $arg_id;
    }

    location /subscribe
    {
        push_stream_subscriber long-polling;
        set $push_stream_channels_path $arg_channel;

        push_stream_longpolling_connection_ttl 20s;
    }

    location /publish
    {
        push_stream_publisher admin;
        set $push_stream_channel_id $arg_id;
    }

    location /
    {
        try_files $uri @bootstrap;
    }

    location @bootstrap
    {
        rewrite .* /bootstrap.php;
    }

    location ~ \.php
    {
        try_files $uri @bootstrap;
        
        fastcgi_pass 127.0.0.1:9000;

        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
